{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "",
          "apiKey": "none"
        }
      }
    ],
    "Enrich": [ "WithEnvironmentName"],
    "Application": "WeddingSite"
  },
  "AllowedHosts": "*"
}