{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [

      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "",
          "apiKey": "none"
        }
      }
    ],
    "Enrich": [ "WithEnvironmentName" ],
    "Application": "WeddingSite"
  },
  "AllowedHosts": "*"
}